Integrantes de equipo en esta actividad:
Fermín Alejandro Moreno Cornejo - A01209665
Shara Teresa González Mena - A01205254
Diego Alfredo Ballesteros Bautista - A01271588
Margarita de los Santos - A01201460